<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7ABUDx-3-L6UL5DWVE5_vL8k1e-MW_Rqo1JE8ynQ108zZq5Vn1KDUlpdCrg&s");
   /*background-image= coloca uma imagem salva no computador ou um link da imagem copiado*/
  background-repeat:no-repeat;
   /*background-repeat= faz a imagem repetir ou não,ou repetir na vertical=Y ou horizontal=X*/
  background-position: right top;
   /*background-position= define a posiçao de uma imagem ou algo na pagina*/
  background-attachment: scroll;
   /*background-attachment= Define se uma imagem de plano de fundo é corrigida ou rola com o restante da página*/
}
</style>
</head>
<body>

<h1>Hello World!</h1>

<p>This page has an image as the background!</p>
<p>This page has an image as the background!</p>
<p>This page has an image as the background!</p>
<p>This page has an image as the background!</p>
<p>This page has an image as the background!</p>
<p>This page has an image as the background!</p>
<p>This page has an image as the background!</p>
<p>This page has an image as the background!</p>
<p>This page has an image as the background!</p>
<p>This page has an image as the background!</p>
<p>This page has an image as the background!</p>

</body>
</html>
